<!DOCTYPE html>
<HTMl>
    <head>

        <title>About me ! </title>
        <link rel="stylesheet" href="css/lab2.css">
    </head>
    <main>

        <header>
            <h1> Naseem Izaat AlQtameen. </h1> 
        </header>
        <img src="https://upload.sqorebda3.com/uploads/1530542702937110.jpg " alt="">
        <h2> How is Naseem?</h2>
        <p>
            Iam an electrical power engineer ,from Tafila " it is one of the most beautful cities in Jordan". </br>   
        </p>

        <h2> Naseem Experience: </h2>
        <p> I have an Experience  in electrical work desgin , I worked in TTU University as a lab suprviser .</br>
             After that I worked in a solar energy  company as a desgin and marketing engineer .</br>
             Today I am working in Hssainn Atea Company as an electrical site engineer. </p>
        
        <h2> phobia </h2>
        <p>
             unfortunately, I have aphobia from reptile and insect!
        </p>

    </main>
    <h2> Top ten movies</h2>
    <nav>
            <ol>
            <li>Fast and furious.1</li>
            <li>Fast and furious.2 </li>
            <li>Fast and furious.3</li>
            <li>Fast and furious. 4</li>
            <li>Fast and furious.5</li>
            <li>Fast and furious.6 </li>
            <li>Fast and furious7</li>
            <li>Fast and furious.8</li>
            <li>Transporter.1</li>
            <li>Transporte.2</li>
            </ol>
        </Nav>

    <script src="js/lab2.js" ></script>


</HTMl>